<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ddd_learn_coupon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CouponIssue\Entity\duqermcb.bqg~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd-learn-coupon.core\ddd-learn-coupon.core.csproj" />
  </ItemGroup>

</Project>
