# ddd-learn

./: README.md  ddd-learn.sln
ddd-learn-aggregate00/: ddd-learn-aggregate00.csproj
ddd-learn-assembler/: ddd-learn-assembler.csproj
ddd-learn-config/: ddd-learn-config.csproj
ddd-learn-coupon/: Class1.cs  ddd-learn-coupon.csproj
ddd-learn-coupon.core/: BaseEntity.cs  Events.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs  IHandler.cs  ddd-learn-coupon.core.csproj
ddd-learn-coupon/CouponIssue/Entity/: CouponIssue.cs
ddd-learn-coupon/CouponIssue/Event/: IsEnableCouponIssueEvent.cs
ddd-learn-coupon/CouponIssue/Handler/: IsEnableCouponIssueHandler.cs
ddd-learn-coupon/CouponIssue/Repository/: ICouponIssueRepository.cs
ddd-learn-coupon/CouponIssue/Service/: CouponIssueDomainService.cs
ddd-learn-dto/: ddd-learn-dto.csproj
ddd-learn-dto/CouponIssue/: CreateCouponIssueInDto.cs  IsEnableCouponIssueInDto.cs
ddd-learn-event/: ddd-learn-event.csproj
ddd-learn-facade/: WeatherForecast.cs  ddd-learn-facade.csproj
ddd-learn-facade/Controllers/: CouponIssueController.cs  WeatherForecastController.cs
ddd-learn-facade/Properties/: launchSettings.json
ddd-learn-service/: CouponIssueAppService.cs  ddd-learn-service.csproj
ddd-learn-service.domain-object/: ddd-learn-service.domain-object.csproj
ddd-learn-service.domain-object/CouponIssue/: CreateCouponIssueDo.cs  IsEnableCouponIssueDo.cs
ddd-learn-service.interfaces/: ICouponIssueAppService.cs  IPublisher.cs  ISubscribe.cs  ddd-learn-service.interfaces.csproj
ddd-learn-util/: ddd-learn-util.csproj
doc/: remark.md  优惠券领域模型分析.xlsx
