<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ddd_learn_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd-learn-coupon\ddd-learn-coupon.csproj" />
    <ProjectReference Include="..\ddd-learn-service.interfaces\ddd-learn-service.interfaces.csproj" />
  </ItemGroup>

</Project>
