<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ddd_learn_facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd-learn-dto\ddd-learn-dto.csproj" />
    <ProjectReference Include="..\ddd-learn-service.interfaces\ddd-learn-service.interfaces.csproj" />
    <ProjectReference Include="..\ddd-learn-util\ddd-learn-util.csproj" />
  </ItemGroup>

</Project>
